<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Create Product</title>
<script type="text/javascript" src="../script/angular.min.js"></script>
<script type="text/javascript" src="../script/appConfig.js"></script>
<script type="text/javascript" src="../script/appControl.js"></script>

<link type="text/stylesheet" rel="stylesheet" href="../css/bootstrap.min.css">
<link type="text/stylesheet" rel="stylesheet" href="../css/glyphicons-halflings-regular.ttf"/>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
</head>

<body ng-app="myApp" ng-controller="custCtrl" ng-init="getCategories();getSubCategories();getSuppliers();getDiscounts()">

<!-- Nav Bar -->
	<nav class="navbar navbar-fixed-top navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="MainPage.html" style="font-size:20px; font-weight:bold; color:white;">Product Management System</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="home.html">Home</a></li>
            <li class="active"><a href="create.html">CreateProduct</a></li>
            <li><a href="update.html">UpdateProduct</a></li>
            <li><a href="search.html">SearchProudct</a></li>
            <li><a href="view.html">ViewAllProduct</a></li>
            <li><a href="delete.html">DeleteProduct</a></li>
          </ul>
        </div>
      </div>
    </nav>

<!-- Nav Bar -->

	<div class="container">
	
		<div class="jumbotron">
		
		<form method="post" action="../createProductServlet" role="form">
			<table class="table">
			
				<tr>
					<td>Product Name:</td>
					<td><input type="text" placeholder="Product Name" name="pName"></td>
				</tr>
				<tr>
					<td>Description:</td>
					<td><input type="text" placeholder="description" name="pDiscription"></td>
				</tr>
				<tr>
					<td>Maximum Retail Price:</td>
					<td><input type="text" placeholder="Maximum Retail Price" name="pMaxRetailPrice"></td>
				</tr>
				<tr>
					<td>Manufacturing Date:</td>
					<td><input type="Date" placeholder="Manufacturing Date" name="pManufacturingDate"></td>
				</tr>
				<tr>
					<td>Expiry Date:</td>
					<td><input type="Date" placeholder="Expiry Date" name="pExpityDate"></td>
				</tr>
				<tr>
					<td>Category:</td>
					<td>
						<select  name="category" class="selectpicker">
							<option ng-repeat="category in categories" value="{{category.category_Id}}">{{category.category_Name}}</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>Sub Category:</td>
					<td>
						<select name="subCategory" class="selectpicker">
							<option ng-repeat="subCategory in subcategories" value= "{{subCategory.subCategory_Id}}">{{subCategory.subCategory_Name}}</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>Supplier:</td>
					<td>
						<select name="supplier" class="selectpicker">
							<option ng-repeat="sup in suppliers" value="{{sup.supplier_Id}}">{{sup.first_Name}}</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>Discounts:</td>
					<td>
						<select multiple name="discount" class="selectpicker">
							<option ng-repeat="dis in discounts" value="{{dis.discount_Name}}">{{dis.discount_Name}}</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>Quantity:</td>
					<td><input type="text" placeholder="qty" name="pQuantity"></td>
				</tr>
				<tr>
					<td>Rating:</td>
					<td><input type="text" placeholder="rating" name="pRating"></td>
				</tr>
				<tr>
				<td></td>
				<td><input type="submit"  class="btn btn-default"></td>
				</tr>
			</table>
		</form>
		</div>
	
	</div>






<!-- Nav Bar Footer-->
	<nav class="navbar navbar-fixed-bottom navbar-inverse">
      <div class="container">
        <a class="navbar-brand active" style="margin-left:35%;">Copyrights&copy;Product(Parallel_Project)</a>
       </div>
    </nav>
<!-- Nav Bar Close-->
</body>
</html>