<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome Page</title>
<link type="text/stylesheet" rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body >

<!-- Nav Bar -->
<nav class="navbar navbar-fixed-top navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="MainPage.html" style="font-size:20px; font-weight:bold; color:white;">Product Management System</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="home.html">Home</a></li>
            <li><a href="create.html">CreateProduct</a></li>
            <li><a href="view.html">ViewAllProduct</a></li>
            <li><a href="search.html">SearchProudct</a></li>
            <li><a href="update.html">UpdateProduct</a></li>
            <li><a href="delete.html">DeleteProduct</a></li>
          </ul>
        </div>
      </div>
    </nav>
	<div class="container-fluid">
		<div class="jumbotron">
			<center><h2>Welcome Page!</h2></center>
		</div>
	</div>
<!-- Nav Bar Close-->
	
	
	<!-- Nav Bar Footer-->
	<nav class="navbar navbar-fixed-bottom navbar-inverse">
      <div class="container">
        <a class="navbar-brand active" style="margin-left:35%;">Copyrights&copy;Product(Parallel_Project)</a>
       </div>
    </nav>
<!-- Nav Bar Close-->
	
</body>
</html>