<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>createPageController</servlet-name>
  	<display-name>createPageController</display-name>
  	<description></description>
  	<servlet-class>com.flp.pms.controller.createPageController</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>createProductServlet</servlet-name>
  	<display-name>createProductServlet</display-name>
  	<description></description>
  	<servlet-class>com.flp.pms.controller.createProductServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>deleteProductServlet</servlet-name>
  	<display-name>deleteProductServlet</display-name>
  	<description></description>
  	<servlet-class>com.flp.pms.controller.deleteProductServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>createPageController</servlet-name>
  	<url-pattern>/createPageController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>createProductServlet</servlet-name>
  	<url-pattern>/createProductServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>deleteProductServlet</servlet-name>
  	<url-pattern>/deleteProductServlet</url-pattern>
  </servlet-mapping>
</web-app>
